# Пошаговый алгоритм действий для определения, является ли строка палиндромом.
# Берем строку, и игнорируем любые символы кроме букв, так же преобразуем все буквы в строчные, потом преобразуем это в список
# затем переворачиваем список и производим сравнение с первоначальным списком.
# Если 2 списка равны, значит строка палиндром, иначе нет.
import re

text = input(f'Введите текст. И мы проверим, является ли он палиндромом:  ')
letters_only = re.sub(r'[^а-яА-Я]', '', text.lower())  # Оставляем только буквы, игнорируя пробелы и другие символы
letters_set = set(letters_only)


# Преобразуем строку в список символов
letters_list = list(letters_only)

#print(letters_list)
reversed_list = letters_list[::-1]
#print(reversed_list)
if letters_list == reversed_list:
    print(f'Этот текст палиндром')
else:
    print(f'Этот текст не палиндром')
